# SSSSVeinminer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/nl/eetgeenappels/: ExampleMod.java
common/src/main/java/nl/eetgeenappels/ssssv/: SSSSVCommon.java
common/src/main/kotlin/nl/eetgeenappels/ssssv/: SSSSVCommon.kt
common/src/main/kotlin/nl/eetgeenappels/ssssv/config/: SSSSVServerConfig.kt
common/src/main/kotlin/nl/eetgeenappels/ssssv/veinminer/: Veinminer.kt
common/src/main/resources/: ssss_veinminer.mixins.json
fabric/: build.gradle
fabric/run/: eula.txt  server.properties
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/nl/eetgeenappels/fabric/: ExampleModFabric.java
fabric/src/main/java/nl/eetgeenappels/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/nl/eetgeenappels/ssssv/fabric/: SSSSVFabric.java
fabric/src/main/kotlin/nl/eetgeenappels/ssssv/fabric/: SSSSVFabric.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/run/crash-reports/: crash-2025-12-01_10.16.23-client.txt  crash-2025-12-01_16.54.59-client.txt  crash-2025-12-01_22.46.00-client.txt
neoforge/src/main/java/nl/eetgeenappels/neoforge/: ExampleModNeoForge.java  SSSSVNeoForge.java
neoforge/src/main/kotlin/nl/eetgeenappels/neoforge/: SSSSVNeoForge.kt
